body{
    font-family:sans-serif ;
    box-sizing: border-box;
}
header{
    top: 0px;
    width: 100%;
    position:sticky;
    z-index: 100;
    background-color: white !important;
    border-bottom: 1px solid #dadada;
}
.header-row ul{
    display: flex;
    padding: 0;
    padding: 0px 30px;
    align-items: center;
    justify-content: space-around;
}
.header-row ul li{
    padding: 0;
    list-style: none;
}
.header-row ul img{
    width: 200px;
}
.card-icon{
    padding: 10px;
    position: relative;
    border-radius: 100px;
    background-color:aliceblue;
}
/* banner */
.row{
    width: 100%;
    gap: 10px;
    margin-top: 5%;
    display: flex;
    align-items:stretch;
    justify-content: space-around;
}
.banner-content{
    width: 40%;
}
.count{
    top: -14px;
    right: -7;
    padding: 2px;
    width: 20px;
    color: white;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    background-color:tomato;
}
.banner-content p{
    color: gray;
    line-height: 1.4;
    font-size: 20px;
}
.banner-content h1{
    font-size: 40px;
}
.banner-img{
    width: 30%;
}
.menu{
    display: none;
}

/* new section */
.text-section{
    padding: 30px;
}
/* products section */
.heading{
    font-size:40px;
    text-align: center;
}
.section{
    margin-top: 5%;
    padding: 30px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit:cover;
}
.card{
    width: 250px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.products {
    gap: 20px;
    display: flex;
    margin-top: 5%;
    flex-wrap: wrap;
    position: relative;
    align-items: stretch;
    justify-content: space-around;
}
.product-desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.add-product{
    width: 100%;
    padding: 17px;
    cursor: pointer;
    border-radius: 50px;
    background-color: white;
    border: 1px solid #dadada;
}
#left-arrow{
    top: 30%;
    left: 0px;
    padding: 10px;
    color: white;
    cursor: pointer;
    position: absolute;
    border-radius: 10px;
    background-color: rgb(0, 106, 155);
}
#right-arrow{
    top: 30%;
    right: 0px;
    padding: 10px;
    color: white;
    cursor: pointer;
    position: absolute;
    border-radius: 10px;
    background-color: rgb(0, 106, 155);
}
.products-container{
    display: flex;
    height: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* new section */
.section-row{
    width: 100%;
    gap: 10px;
    margin-top: 5%;
    display: flex;
    align-items:stretch;
    justify-content: space-around;
    
}
.section-content{
    width: 40%;
}
.section-content p{
    font-size: 14px;
    color: gray;
    line-height: 1.5;
}
.section-content button{
    background-color: rgb(0, 106, 155);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 14px;
}

.box{
    width: 200px;
    border: 1px dashed rgb(40, 96, 120);
    color:rgb(40, 96, 120) ;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

/* new section */
.howWork-img{
    width: 40%;
}
.mt-5{
    margin-top: 5%;
}
.whyWork p{
    color: black !important;
}

/* faq */
.faq-section p{
    border: 1px solid #dadada;
    padding: 10px;
    border-radius: 5px;
}
@media screen and (max-width: 700px) {
    .row{
        width: 100%;
        text-align: center;
        flex-direction: column !important;
    }
    .banner-content , .banner-img{
        width: 100% !important;
    }
    .header-row li{
        display: none;
    }
    .menu{
        display: block !important;
    }
    .card{
    width: 100% !important;}
    .box {
        width: 100%;
    }
    .section-row{
        flex-direction: column-reverse !important;
    }
    .section-content {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .howWork-img{
        width: 100% !important;
    }
}